<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Roni Häcki | systems.ethz.ch</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>


<div id="header">
	<div id="title">
		<h1>Roni Häcki</h1> <h2>PhD Candidate, Systems Group, ETH Zürich</h2>
	</div>
	<ul id="main-menu">	
    	<li><a href="#about">About Me</a></li>
	<li><a href="#publications">Publications</a></li>
        <li><a href="#education">Education</a></li>
	<li><a href="#teaching">Teaching</a></li>
	<li><a href="#contact">Contact</a></li>
    </ul>
</div>

<div id="container">

<!--Begin About Section-->
    <div id="about">
    	<!-- <h1>About Me</h1> -->

        </ul>
 
	<h1> About Me</h1>
        <div class="top-divider"></div>
        <div class="content">
        	<img src="images/roni.jpg" height="35%" width="35%"/>
            <h2>My Name is Roni Häcki</h2>

            <p>I'm a PhD student at the Systems Group at ETH Zürich under the supervision of Prof. Timothy Roscoe since December 2015. I graduated from ETH Zürich in 2015 with a MSc in Computer Science with specialisation in Distributed Systems. </p> 
            <p>I'm part of the Barrelfish team. Barrelfish is a research operating system driven by the two problems of scalability for multi- and many-core systems and heterogeneous system hardware. Barrelfish treats a single machine as a distributed system. In consequence, techniques of distributed systems can be applied.</p> 
            <p>My current key research interest is developing a network stack with predictable latency based on a systematical approach. Current state-of-the-art network stacks used in industry often experience high tail latency.
			Proposed solutions in research in most cases identified the causes of tail latency using a large a mount of manual labor and trial and error. For the rapidly changing networking hardware and software around it, this approach is not a solution. A more systematical and automated approach is needed to identify causes of high tail latency and proposing solutions to these problems.</p> 
        </div>
    <div class="bottom-divider"></div> 
    </div>
<!--End About Section-->

<!--Begin Work Section-->  
    <div id="publications">
    	<h1>Publications</h1>
        <div class="top-divider"></div>
	<h2>2019</h2>
	<p> Roni Haecki, Lukas Humbel, Reto Achermann, David Cock, Daniel Schwyn, Timothy Roscoe. CleanQ: a lightweight, uniform, formally specified interface for intra-machine data transfer (ArXiv) [ <a class="one" href="https://arxiv.org/pdf/1911.08773.pdf"> pdf </a> ]</p>
	<h2>2016</h2>
	<p> Stefan Kaestle, Reto Achermann, Roni Haecki, Moritz Hoffmann, Sabela Ramons, Timothy Roscoe. Machine-aware Atomic Broadcast Trees for Multicores (OSDI 2016) [ <a class="one" href="https://www.usenix.org/system/files/conference/osdi16/osdi16-kaestle.pdf"> pdf </a> ]</p>
	<p> Roni Häcki. Replication in Rack-scale Systems (EuroSys Doctoral Workshop 2016) [ <a class="one" href="resources/eurosys.pdf"> pdf </a> ]</p>
		
        <div class="bottom-divider"></div>
    </div>
<!--End Work Section-->
<!--Begin Work Section-->  
    <div id="education">
    	<h1>Education</h1>
        <div class="top-divider"></div>
		<h2> BSc Computer Science, ETH Zürich (2010-2013)</h2>
		<p> Roni Häcki. Dedicating NIC hardware queues to applications on the Barrelfish OS. Bachelors's thesis, ETH Zürich, September 2013 <br> [ <a class="one" href="http://www.barrelfish.org/publications/ba-haeckir-solarflare.pdf"> pdf </a> ]</p>
		<h2> MSc Computer Science, ETH Zürich (2013-2015, Specialization: Distributed Systems)</h2>
		<p> Roni Häcki. Consensus on a multicore machine. Master's thesis, ETH Zürich, September 2015 [ <a class="one" href="http://www.barrelfish.org/publications/ma-haeckir-consensus.pdf"> pdf </a>]</p>
        <div class="bottom-divider"></div>
    </div>
<!--End Work Section-->
<!--Begin Work Section-->  
    <div id="internships">
    	<h1>Internships</h1>
        <div class="top-divider"></div>
		<h2> VMware Research Palo Alto USA (summer 2019)</h2>
		<p> Rubik: Investigating Tail Latency at End-hosts</p>
		<h2> Oracle Labs Cambridge UK (summer 2017)</h2>
		<p> Extending Pandia [ <a class="one" href="https://dl.acm.org/citation.cfm?id=3064177"> main paper </a>]</p>
		<div class="bottom-divider"></div>
    </div>
<!--End Work Section-->
<!--Begin Experience Section-->   
    <div id="teaching">
    	<h1>Teaching</h1>
        <div class="top-divider"></div>
		<h2>Informal Methods</h2>
		<p> Fall 2019. Formal methods are increasingly a key part of the methodological toolkit of systems programmers - those writing operating systems, databases, and distributed systems. This course is about how to apply concepts, techniques, and principles from formal methods to such software systems, and how to get into the habit of thinking formally about systems design even when writing low-level C code.[ <a class="one" href="https://www.systems.ethz.ch/courses/fall2019/informalmethods"> course site </a>][ <a class="one" href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lerneinheitId=126502&semkez=2018W&lang=en"> course catalogue </a>]</p>
		<p>
		<h2>Computer Systems</h2>
		<p> Fall 2018. 	This course is about real computer systems, and the principles on which they are designed and built. We cover both modern OSes and the large-scale distributed systems that power today's online services. We illustrate the ideas with real-world examples, but emphasize common theoretical results, practical tradeoffs, and design principles that apply across many different scales and technologies. [ <a class="one" href="https://www.systems.ethz.ch/courses/fall2018/computersystems"> course site </a>][ <a class="one" href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lang=en&semkez=2018W&ansicht=KATALOGDATEN&lerneinheitId=125899&"> course catalogue </a>]</p>
		<p>
		<h2>Application-Oriented Programming with Python</h2>
		<p> Spring 2019 and Spring 2018. This course provides important basic concepts for interdisciplinary programming projects. The programming language is Python and Matlab. [ <a class="one" href="https://www.apro.ethz.ch/course/pages/current/index.php"> course site </a>][ <a class="one" href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lang=en&lerneinheitId=121268&semkez=2018S&"> course catalogue </a>]</p>
		<p>
		<h2>Anwendungsnahes Programmieren mit MATLAB</h2>
		<p> Spring 2017. Die Veranstaltung "Anwendungsnahes Programmieren mit MATLAB" vermittelt Basiswissen über die imperative Programmierung. Zusätzlich wird die Kompetenz vermittelt, dieses Wissen in Modellierungsaufgaben einzusetzen. [ <a class="one" href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lerneinheitId=113517&semkez=2017S&ansicht=KATALOGDATEN&lang=de"> course catalogue </a>]</p>
		<p>
		<h2>Systems Porgraming and Computer Architecture</h2>
		<p> Fall 2016 and Fall 2017. Introduction to computer architecture and system programming:Instruction sets, 
		    storage hiearchies, runtime structures with an emphasis on computers as engines for the execution of compiled
		    programs. Interaction between system software and the hardware. Problems that arise from the final 
		    respresentation, performance measurement and tuning, and program portability issues are covered. [ <a class="one" href="http://www.systems.ethz.ch/courses/fall2016/SPCA"> course site </a>][ <a class="one" href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheitPre.do?lerneinheitId=85394&semkez=2013W&lang=en"> course catalogue </a>]</p>
		<p>
		<h2>Parallel Programming </h2>
		<p> Spring 2016. Introduction to parallel programming: deterministic and non-deterministic programs, models for parallel computation, synchronization, communication, and fairness. [ <a class="one" href="http://ait.inf.ethz.ch/teaching/courses/2016-SS-Parallel-Programming/"> course site </a>][ <a class="one" href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheitPre.do?lerneinheitId=105599&semkez=2016S&lang=de"> course catalogue </a>]</p>

        <div class="bottom-divider"></div>
    </div>
<!--End Experience Section-->

<!--Begin Experience Section-->   
    <div id="contact">
    	<h1>Contact</h1>
        <div class="top-divider"></div>
		<table style="border-spacing: 10px;">
  			<col width="30">
  			<col width="250">
			<tr>
				<td> <img src="images/assistance.png" height="25px" width="25px"/> </td>
				<td>   Roni Häcki </td>
			</tr>
			<tr>
				<td> <img src="images/email.png" height="25px" width="25px"/> </td>
				<td> roni.haecki@inf.ethz.ch </td>
			</tr>
			<tr>
				<td> <img src="images/telephone.png" height="25px" width="25px"/></td>
				<td> +41 44 632 43 28 </td>
			</tr>
			<tr>
				<td> <img src="images/house.png" height="25px" width="25px"/> </td>
				<td>  Dept. of Computer Science </td>
			</tr>
			<tr>
				<td> </td>
				<td>  CAB E 69, ETH Zürich </td>
			</tr>
			<tr>

				<td> </td>
				<td>  Universitätstrasse 6 </td>
			</tr>
			<tr>

				<td> </td>
				<td>  8092 Zürich </td>
			</tr>
			<tr>

				<td> </td>
				<td>  Switzerland </td>
			</tr>
		</table>
        <div class="bottom-divider"></div>
    </div>
<!--End Experience Section-->
</div>




 <!-- The JavaScript -->  
        <script type="text/javascript">
    		$(function() {
                $('#main-menu li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');

                    event.preventDefault();
                });
            });
			
 			 $(document).ready(function(){
    		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
  			});

        </script>
</body>
</html>
